# license-spring-example

./: .gitignore  Dockerfile  build.gradle  config.yaml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dreamfactory/: Configuration.java  ConfigurationData.java  FloatingClientExample.java  LicenseClientExample.java  LicenseManagementExample.java  Main.java
src/main/resources/: co.yaml  config.yml  da.yaml  logback.xml  management.yaml  sample.yaml
src/test/resources/: logback.xml
