
plugins {
    id 'java'
    id 'application'
}
mainClassName = 'Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    maven {
        url = 'https://licensespring-maven.s3.eu-central-1.amazonaws.com/'
    }
}

dependencies {
    implementation 'com.licensespring:sdk-java:1.9'
    compile 'org.yaml:snakeyaml:1.25'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    compile group: 'org.codehaus.mojo', name: 'animal-sniffer-annotations', version: '1.18'
    compile 'org.slf4j:slf4j-api:1.7.30'
}

group = 'com.licensespring.sample'
version = '1.0'
sourceCompatibility = '1.8'

